<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div id="black">
        <ul>
          <li class="options">HOME</li>
          <li class="options">SERVICE</li>
          <li class="options">REVIEW</li>
          <li class="options">PRICING</li>
          <li class="options">CONTACT</li>
          <li class="name"><pre>DoBay</pre></li>
        </ul>
    </div>
    <div id="photo">
        <img src="four.webp" class="four">
    </div>
    <h1 class="punchline">Code Your Dreams,
        Freelance Your Way to Success.</h1>
    <button class="hire">Hire Us</button>
    <button class="know">Know about us</button>
    <div id="services">
        <h2 class="services">Services</h2>
        <h3 class="web">Web Devlopment</h3>
        <h3 class="app">App Devlopment</h3>
        <h3 class="mar">Marketing</h3>
        <div class="wrapper">
            <div class="card"><img src="web.webp"/>
            <div class="info">
                <h1>Websites</h1>
                <p>Here, We provide quality up-to-date personalised websites according to your needs at best prices.</p>
                <button>Read More</button>
            </div>
            </div>
            <div class="card"><img src="app.webp"/>
            <div class="info">
                <h1>Interactive Apps</h1>
                <p>We provide interactive apps with great UI/UX designs according to market standards at reasonable price.</p>
                <button>Read More</button>
            </div>
            </div>
            <div class="card"><img src="mar.webp"/>
            <div class="info">
                <h1>Marketing</h1>
                <p>Join us to boost your product/work, Marketise yourself with us at affordable prices.</p>
                <button>Read More</button>
            </div>
            </div>
        </div>
    </div>
    <div id="review">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio inventore autem repellat fugiat facere ea, expedita sequi repudiandae ipsa officiis numquam dolorum aliquid voluptates eos nulla tenetur libero error at?</p>
    </div>
</body>
<script src="script.js"></script>
</html>
